stepzen/postgresql/index.graphql

type History {
  created_at: DateTime!
  decription: String
  id: ID!
  points: Float
  title: String
  user: User @materializer(query: "getUserUsingHistory_user_id_fkey")
  user_id: ID
}

type Questions {
  answer_a: String
  answer_b: String
  answer_c: String
  correct_answer: String
  created_at: DateTime!
  id: ID!
  question: String
  question_level: String
  question_type: String
}

type User {
  badge: String
  created_at: DateTime!
  email: String
  first_name: String
  history: [History] @materializer(query: "getHistoryUsingHistory_user_id_fkey")
  id: ID!
  image: String
  isAdmin: Boolean
  last_name: String
  points: Float
  username: String
}

"""
The following queries are just a set of examples of how to access your schema.
Feel free to modify them or aggregate more.
"""
type Query {
  " Queries for type 'History' "
  getHistory(id: ID!): History
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "history"
      configuration: "postgresql_config"
    )
  getHistoryList: [History]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "history"
      configuration: "postgresql_config"
    )
  getHistoryPaginatedList(first: Int, after: Int): [History]
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT "created_at", "decription", "id", "points", "title", "user_id" FROM "history" ORDER BY "id" LIMIT $1 OFFSET $2
      """
      configuration: "postgresql_config"
    )
  getHistoryUsingHistory_user_id_fkey(id: ID!): [History]
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT "created_at", "decription", "id", "points", "title", "user_id" FROM "history" WHERE "user_id" = $1
      """
      configuration: "postgresql_config"
    )
  " Queries for type 'Questions' "
  getQuestions(id: ID!): Questions
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "Questions"
      configuration: "postgresql_config"
    )
  getQuestionsList: [Questions]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "Questions"
      configuration: "postgresql_config"
    )
  getQuestionsByType(question_type: String, question_level: String ): [Questions]
      @dbquery(
        type: "postgresql"
        schema: "public"
        query: """
          SELECT * from "Questions" where "question_type" = $1 and "question_level" = $2
        """
        configuration: "postgresql_config"
      )
  getQuestionsPaginatedList(first: Int, after: Int): [Questions]
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT "answer_a", "answer_b", "answer_c", "correct_answer", "created_at", "id", "question", "question_level", "question_type" FROM "Questions" ORDER BY "id" LIMIT $1 OFFSET $2
      """
      configuration: "postgresql_config"
    )
  " Queries for type 'User' "
  getUser(id: ID!): User
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "User"
      configuration: "postgresql_config"
    )
  getUserList: [User]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "User"
      configuration: "postgresql_config"
    )
    getUserByEmail(email: String!): [User]
      @dbquery(
        type: "postgresql"
        schema: "public"
        query: """
        select *, "User".id as id from "User" where "User"."email" = $1
        """
        configuration: "postgresql_config"
    )
  getUserPaginatedList(first: Int, after: Int): [User]
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT "badge", "created_at", "email", "first_name", "id", "image", "isAdmin", "last_name", "points", "username" FROM "User" ORDER BY "id" LIMIT $1 OFFSET $2
      """
      configuration: "postgresql_config"
    )
  getUserUsingHistory_user_id_fkey(user_id: ID!): User
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT "badge", "created_at", "email", "first_name", "id", "image", "isAdmin", "last_name", "points", "username" FROM "User" WHERE "id" = $1
      """
      configuration: "postgresql_config"
    )
}

"""
The following mutations are just a set of examples of how to access your schema.
Feel free to modify them or aggregate more.
"""
type Mutation {
  " Mutations for type 'History' "
  deleteHistory(id: ID!): History
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "history"
      dml: DELETE
      configuration: "postgresql_config"
    )
  insertHistory(
    decription: String
    user_id: ID
    created_at: DateTime!
    title: String
    points: Float
  ): History
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "history"
      dml: INSERT
      configuration: "postgresql_config"
    )
  updateHistory(
    id: ID!
    created_at: DateTime
    decription: String
    points: Float
    title: String
    user_id: ID
  ): History
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      UPDATE "history" SET
        "created_at" = COALESCE($2, "created_at"),
        "decription" = COALESCE($3, "decription"),
        "points" = COALESCE($4, "points"),
        "title" = COALESCE($5, "title"),
        "user_id" = COALESCE($6, "user_id")
      WHERE
        "id" = $1
      RETURNING *
      """
      configuration: "postgresql_config"
    )
  " Mutations for type 'Questions' "
  deleteQuestions(id: ID!): Questions
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "Questions"
      dml: DELETE
      configuration: "postgresql_config"
    )
  insertQuestions(
    question: String
    question_level: String
    answer_c: String
    question_type: String
    answer_a: String
    correct_answer: String
    id: ID!
    answer_b: String
    created_at: DateTime!
  ): Questions
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "Questions"
      dml: INSERT
      configuration: "postgresql_config"
    )
  updateQuestions(
    id: ID!
    answer_a: String
    answer_b: String
    answer_c: String
    correct_answer: String
    created_at: DateTime
    question: String
    question_level: String
    question_type: String
  ): Questions
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      UPDATE "Questions" SET
        "answer_a" = COALESCE($2, "answer_a"),
        "answer_b" = COALESCE($3, "answer_b"),
        "answer_c" = COALESCE($4, "answer_c"),
        "correct_answer" = COALESCE($5, "correct_answer"),
        "created_at" = COALESCE($6, "created_at"),
        "question" = COALESCE($7, "question"),
        "question_level" = COALESCE($8, "question_level"),
        "question_type" = COALESCE($9, "question_type")
      WHERE
        "id" = $1
      RETURNING *
      """
      configuration: "postgresql_config"
    )
  " Mutations for type 'User' "
  deleteUser(id: ID!): User
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "User"
      dml: DELETE
      configuration: "postgresql_config"
    )
  insertUser(
    first_name: String
    isAdmin: Boolean
    email: String
    last_name: String
    badge: String
    created_at: DateTime!
    username: String
    image: String
    points: Float
  ): User
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "User"
      dml: INSERT
      configuration: "postgresql_config"
    )
  updateUserCoins(
      id: ID!
      points: Float
    ): User
      @dbquery(
        type: "postgresql"
        schema: "public"
        query: """
          UPDATE "User" SET
          "points" = COALESCE($2, "points")
          WHERE
          "id" = $1
          RETURNING *
        """
        configuration: "postgresql_config"
  )
  updateUser(
    id: ID!
    badge: String
    created_at: DateTime
    email: String
    first_name: String
    image: String
    isAdmin: Boolean
    last_name: String
    points: Float
    username: String
  ): User
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      UPDATE "User" SET
        "badge" = COALESCE($2, "badge"),
        "created_at" = COALESCE($3, "created_at"),
        "email" = COALESCE($4, "email"),
        "first_name" = COALESCE($5, "first_name"),
        "image" = COALESCE($6, "image"),
        "isAdmin" = COALESCE($7, "isAdmin"),
        "last_name" = COALESCE($8, "last_name"),
        "points" = COALESCE($9, "points"),
        "username" = COALESCE($10, "username")
      WHERE
        "id" = $1
      RETURNING *
      """
      configuration: "postgresql_config"
    )
}
